### Downloading team game histories from boydsworld.com

In [ ]:
# for each team, eligible years, data

In [10]:
from cornellbaseball import boydsworld_scraper as bd
import pandas as pd
import numpy as np
import time
import random

In [6]:
team_names = pd.read_csv('data/boydsworld/team_names.csv')
team_names.head()

           team_name
0  Abilene Christian
1          Air Force
2              Akron
3            Alabama
4        Alabama A&M

In [9]:
bd.get_games("Cornell", 1991, 2021)

,date,field,runs_scored,runs_allowed,opponent,run_difference
2,1992-01-01,@Cornell,10,5,Massachusetts,5
20,1992-01-01,@Cornell,8,10,Cortland,-2
25,1992-01-01,@Neutral,7,15,Illinois-Chicago,-8
26,1992-01-01,@Cornell,2,10,LeMoyne,-8
27,1992-01-01,@Cornell,3,19,LeMoyne,-16
...,...,...,...,...,...,...
1046,2020-02-29,@neutral,6,8,Niagara,-2
1047,2020-03-01,@neutral,6,5,Niagara,1
1048,2020-03-06,@South Carolina,2,10,South Carolina,-8
1049,2020-03-07,@South Carolina,3,10,South Carolina,-7
1050,2020-03-08,@South Carolina,1,6,South Carolina,-5